# startups-admin

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/eclub/webdev/startups/: BaseEntity.java  Company.java  CompanyController.java  CompanyRepository.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DatabaseConfig.java  Founder.java  FounderController.java  FounderRepository.java  IndexController.java  Loginuser.java  LoginuserController.java  LoginuserPrincipal.java  LoginuserRepository.java  MyUserDetailsService.java  SessionListener.java  StartupsApplication.java  TrialCompany.java  TrialCompanyController.java  TrialCompanyRepository.java  WebSecurityConfig.java
src/main/js/: app.css  app.js
src/main/js/views/404/: 404.css  404.js
src/main/js/views/Admin/: Admin.css  Admin.js
src/main/js/views/Database/: Database.css  Database.js  Table.js
src/main/js/views/Home/: Home.css  Home.js
src/main/js/views/Login/: Login.css  login.js  loginbadcred.js
src/main/js/views/StartupPage/: StartupPage.css  StartupPage.js
src/main/js/views/ViewApplicants/: ViewApplicants.css  ViewApplicants.js
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.css  index.html  login.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/eclub/webdev/startups/: StartupsApplicationTests.java
